{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Maui iOS (Simulator)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/sample/MauiSample9.csproj",
        "-t:Run",
        "-f",
        "net9.0-ios",
        "-p:RuntimeIdentifier=iossimulator-arm64",
        "-p:_DeviceName=:v2:udid=EC33E48C-8CEE-4EA7-BE06-71E4B3E80010"
      ],
      "options": {
        "cwd": "${workspaceFolder}/"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/sample/sample.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run Maui Android (Emulator)",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "set -e; dotnet clean ${workspaceFolder}/sample/MauiSample9.csproj -c Debug -p:TargetFramework=net9.0-android; dotnet build ${workspaceFolder}/sample/MauiSample9.csproj -c Debug -t:Run -p:TargetFramework=net9.0-android -p:LD_INCLUDE_NATIVE_DEPS=true -p:AndroidUninstall=true -p:AndroidForceInstall=true -p:AndroidPackageFormat=apk"
      ],
      "options": { "cwd": "${workspaceFolder}/" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/sample/sample.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/sample/sample.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Rebuild iOS XCFramework",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-c",
        "bash ${workspaceFolder}/scripts/build_xcframework.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}/"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build iOS Binding (ensure XCFramework)",
      "type": "process",
      "command": "dotnet",
      "dependsOn": [
        "Rebuild iOS XCFramework (Device+Simulator)"
      ],
      "dependsOrder": "sequence",
      "args": [
        "build",
        "${workspaceFolder}/macios/LDObserve.MaciOS.Binding/LDObserve.MaciOS.Binding.csproj",
        "-f",
        "net9.0-ios"
      ],
      "options": {
        "cwd": "${workspaceFolder}/"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Clean build folders",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-c",
        "bash ${workspaceFolder}/scripts/clean_build.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}/"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}