{
	"name": "rrweb-html",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@launchdarkly/js-client-sdk": "^0.6.0",
		"@launchdarkly/observability": "workspace:*",
		"@launchdarkly/session-replay": "workspace:*",
		"@rrweb/types": "workspace:*",
		"fflate": "^0.8.2",
		"graphql-request": "^7.1.2",
		"launchdarkly-js-client-sdk": "3.8.1"
	},
	"devDependencies": {
		"typescript": "^5.0.2",
		"vite": "^5.2.12"
	}
}
