{
  "name": "node-express-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.4.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@launchdarkly/node-server-sdk": "^9.10.0",
    "@launchdarkly/observability-node": "workspace:*",
    "express-request-id": "^3.0.0",
    "winston": "^3.17.0"
  }
}
