{
	"name": "highlight.run",
	"version": "9.23.0",
	"description": "Open source, fullstack monitoring. Capture frontend errors, record server side logs, and visualize what broke with session replay.",
	"keywords": [
		"highlight",
		"session replay",
		"error monitoring",
		"logging",
		"debugging",
		"observability",
		"browser",
		"library"
	],
	"homepage": "https://github.com/highlight/highlight#readme",
	"bugs": {
		"url": "https://github.com/highlight/highlight/issues",
		"email": "support@highlight.io"
	},
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/launchdarkly/observability-sdk.git"
	},
	"scripts": {
		"build": "yarn build:umd && vite build",
		"build:umd": "FORMAT=umd vite build",
		"build:watch": "vite build --watch",
		"codegen": "graphql-codegen --config codegen.yml",
		"dev": "run-p dev:server dev:watch",
		"dev:server": "vite dev",
		"dev:watch": "yarn build:watch",
		"enforce-size": "size-limit",
		"test": "vitest --run",
		"test:watch": "vitest",
		"typegen": "yarn typegen:check && FORMAT=d.ts vite build",
		"typegen:check": "tsc --noEmit",
		"docs": "typedoc"
	},
	"type": "module",
	"types": "./dist/index.d.ts",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"unpkg": "./dist/index.umd.js",
	"jsdelivr": "./dist/index.umd.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"unpkg": "./dist/index.umd.js",
			"jsdelivr": "./dist/index.umd.js",
			"import": "./dist/index.js",
			"require": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./observe": {
			"types": "./dist/observe.d.ts",
			"import": "./dist/observe.js",
			"require": "./dist/observe.js",
			"default": "./dist/observe.js"
		},
		"./record": {
			"types": "./dist/record.d.ts",
			"import": "./dist/record.js",
			"require": "./dist/record.js",
			"default": "./dist/record.js"
		},
		"./ld/observe": {
			"types": "./dist/LDObserve.d.ts",
			"import": "./dist/LDObserve.js",
			"require": "./dist/LDObserve.js",
			"default": "./dist/LDObserve.js"
		},
		"./ld/record": {
			"types": "./dist/LDRecord.d.ts",
			"import": "./dist/LDRecord.js",
			"require": "./dist/LDRecord.js",
			"default": "./dist/LDRecord.js"
		}
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@launchdarkly/js-client-sdk": "^0.6.0",
		"imurmurhash": "^0.1.4"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^5.0.0",
		"@graphql-codegen/typescript": "^4.0.1",
		"@graphql-codegen/typescript-graphql-request": "^6.0.1",
		"@graphql-codegen/typescript-operations": "^4.0.1",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/exporter-metrics-otlp-http": ">=0.57.1 < 0.200.0",
		"@opentelemetry/exporter-trace-otlp-http": ">=0.57.1 < 0.200.0",
		"@opentelemetry/instrumentation": ">=0.57.1 < 0.200.0",
		"@opentelemetry/instrumentation-document-load": ">=0.44.0",
		"@opentelemetry/instrumentation-fetch": ">=0.57.1 < 0.200.0",
		"@opentelemetry/instrumentation-user-interaction": ">=0.44.0",
		"@opentelemetry/instrumentation-xml-http-request": ">=0.57.1 < 0.200.0",
		"@opentelemetry/otlp-exporter-base": ">=0.57.1 < 0.200.0",
		"@opentelemetry/resources": "^1.30.1",
		"@opentelemetry/sdk-metrics": "^1.30.1",
		"@opentelemetry/sdk-trace-web": "^1.30.1",
		"@opentelemetry/semantic-conventions": "^1.28.0",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rrweb/rrweb-plugin-sequential-id-record": "workspace:*",
		"@rrweb/types": "workspace:*",
		"@size-limit/file": "^8.1.0",
		"@types/chrome": "^0.0.268",
		"@types/imurmurhash": "^0",
		"@types/js-cookie": "^3.0.6",
		"@types/json-stringify-safe": "^5.0.3",
		"@types/node": "^16.3.1",
		"@vitest/coverage-v8": "^1.6.1",
		"@vitest/web-worker": "^1.6.1",
		"error-stack-parser": "2.0.6",
		"fflate": "^0.8.1",
		"graphql": "^16.8.1",
		"graphql-request": "^6.1.0",
		"graphql-tag": "^2.12.6",
		"js-cookie": "^3.0.5",
		"json-stringify-safe": "^5.0.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.3.3",
		"readdirp": "^3.6.0",
		"rrweb": "workspace:*",
		"size-limit": "^8.1.0",
		"stacktrace-js": "2.0.2",
		"tslib": "^2.6.2",
		"typedoc": "^0.28.4",
		"typescript": "^5.0.4",
		"vite": "^5.2.12",
		"vite-plugin-dts": "^4.5.3",
		"vitest": "^1.6.1",
		"vitest-canvas-mock": "^0.3.3",
		"web-vitals": "^3.5.0",
		"zone.js": "^0.15.0"
	},
	"size-limit": [
		{
			"path": [
				"dist/index.umd.js",
				"dist/LDObserve.js",
				"dist/LDRecord.js",
				"dist/observe.js",
				"dist/record.js"
			],
			"limit": "256 kB",
			"brotli": true
		}
	],
	"resolutions": {
		"@opentelemetry/sdk-trace-web": "~1.30.1"
	}
}
